{
  "name": "server-render",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "install": "0.12.2",
    "isomorphic-fetch": "2.2.1",
    "nodemon": "1.18.9",
    "npm": "6.5.0",
    "react": "16.7.0",
    "react-router": "4.3.1",
    "redux": "4.0.1"
  }
}
